<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="10dp"
        app:title="RouAppOne"
        app:titleTextColor="@color/white" />

    <ImageView
        android:id="@+id/android_pic"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/android_pic" />

    <Button
        android:id="@+id/android_course_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/butteon_shape"
        app:backgroundTint="@color/colorAccent"
        android:text="ANDROID COURSE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/android_pic"
        android:layout_margin="10dp"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/ios_pic"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/android_course_button"
        app:srcCompat="@drawable/ios_pic" />

    <Button
        android:id="@+id/ios_course_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/butteon_shape"
        app:backgroundTint="@color/colorAccent"
        android:text="IOS COURSE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ios_pic"
        android:layout_margin="10dp"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/fullstack_pic"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ios_course_button"
        app:srcCompat="@drawable/fullstack_pic" />

    <Button
        android:id="@+id/fullstack_course_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/butteon_shape"
        app:backgroundTint="@color/colorAccent"
        android:text="FULL STACK"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fullstack_pic"
        android:layout_margin="10dp"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>
